// Demo.odl : type library source for Demo.dll

// This file will be processed by the MIDL compiler to produce the
// type library (Demo.tlb).

[ uuid(07CAB6A1-BDAC-4C3B-885B-584782C20448), version(1.0) ]
library Demo
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CSpaceship
	
	[ uuid(420B7A4A-9648-4505-A736-FC60B5BD3EF2) ]
	dispinterface ISpaceship
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CSpaceship)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CSpaceship)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CSpaceship

	[ uuid(77782B23-960D-4F47-A92E-727E229E5A78) ]
	coclass Spaceship
	{
		[default] dispinterface ISpaceship;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
