REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.32a = Ex32a.Document
HKEY_CLASSES_ROOT\Ex32a.Document\shell\open\command = EX32A.EXE %1
HKEY_CLASSES_ROOT\Ex32a.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Ex32a.Document\shell\open\ddeexec\application = EX32A
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\Ex32a.Document = Ex32a Document
HKEY_CLASSES_ROOT\Ex32a.Document\protocol\StdFileEditing\server = EX32A.EXE
HKEY_CLASSES_ROOT\Ex32a.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\Ex32a.Document\Insertable =
HKEY_CLASSES_ROOT\Ex32a.Document\CLSID = {0EF1413A-97B4-4D05-8982-B184A4431DDD}

HKEY_CLASSES_ROOT\CLSID\{0EF1413A-97B4-4D05-8982-B184A4431DDD} = Ex32a Document
HKEY_CLASSES_ROOT\CLSID\{0EF1413A-97B4-4D05-8982-B184A4431DDD}\DefaultIcon = EX32A.EXE,1
HKEY_CLASSES_ROOT\CLSID\{0EF1413A-97B4-4D05-8982-B184A4431DDD}\LocalServer32 = EX32A.EXE
HKEY_CLASSES_ROOT\CLSID\{0EF1413A-97B4-4D05-8982-B184A4431DDD}\ProgId = Ex32a.Document
HKEY_CLASSES_ROOT\CLSID\{0EF1413A-97B4-4D05-8982-B184A4431DDD}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{0EF1413A-97B4-4D05-8982-B184A4431DDD}\AuxUserType\3 = Ex32a
HKEY_CLASSES_ROOT\CLSID\{0EF1413A-97B4-4D05-8982-B184A4431DDD}\AuxUserType\2 = Ex32a
HKEY_CLASSES_ROOT\CLSID\{0EF1413A-97B4-4D05-8982-B184A4431DDD}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{0EF1413A-97B4-4D05-8982-B184A4431DDD}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{0EF1413A-97B4-4D05-8982-B184A4431DDD}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{0EF1413A-97B4-4D05-8982-B184A4431DDD}\InprocHandler32 = ole32.dll
