REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.32b = Ex32b.Document
HKEY_CLASSES_ROOT\Ex32b.Document\shell\open\command = EX32B.EXE %1
HKEY_CLASSES_ROOT\Ex32b.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Ex32b.Document\shell\open\ddeexec\application = EX32B
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\Ex32b.Document = Ex32b Document
HKEY_CLASSES_ROOT\Ex32b.Document\protocol\StdFileEditing\server = EX32B.EXE
HKEY_CLASSES_ROOT\Ex32b.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\Ex32b.Document\Insertable =
HKEY_CLASSES_ROOT\Ex32b.Document\CLSID = {1EC85CE0-9A02-4FF9-B166-D71D151B2BBD}

HKEY_CLASSES_ROOT\CLSID\{1EC85CE0-9A02-4FF9-B166-D71D151B2BBD} = Ex32b Document
HKEY_CLASSES_ROOT\CLSID\{1EC85CE0-9A02-4FF9-B166-D71D151B2BBD}\DefaultIcon = EX32B.EXE,1
HKEY_CLASSES_ROOT\CLSID\{1EC85CE0-9A02-4FF9-B166-D71D151B2BBD}\LocalServer32 = EX32B.EXE
HKEY_CLASSES_ROOT\CLSID\{1EC85CE0-9A02-4FF9-B166-D71D151B2BBD}\ProgId = Ex32b.Document
HKEY_CLASSES_ROOT\CLSID\{1EC85CE0-9A02-4FF9-B166-D71D151B2BBD}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{1EC85CE0-9A02-4FF9-B166-D71D151B2BBD}\AuxUserType\3 = Ex32b
HKEY_CLASSES_ROOT\CLSID\{1EC85CE0-9A02-4FF9-B166-D71D151B2BBD}\AuxUserType\2 = Ex32b
HKEY_CLASSES_ROOT\CLSID\{1EC85CE0-9A02-4FF9-B166-D71D151B2BBD}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{1EC85CE0-9A02-4FF9-B166-D71D151B2BBD}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{1EC85CE0-9A02-4FF9-B166-D71D151B2BBD}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{1EC85CE0-9A02-4FF9-B166-D71D151B2BBD}\InprocHandler32 = ole32.dll
