; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBank
LastTemplate=CCmdTarget
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Demo.h"

ClassCount=3
Class1=CDemoApp
Class2=CDemoDlg

ResourceCount=1
Resource1=IDR_MAINFRAME
Class3=CBank

[CLS:CDemoApp]
Type=0
HeaderFile=Demo.h
ImplementationFile=Demo.cpp
Filter=N

[CLS:CDemoDlg]
Type=0
HeaderFile=DemoDlg.h
ImplementationFile=DemoDlg.cpp
Filter=D



[CLS:CBank]
Type=0
HeaderFile=Bank.h
ImplementationFile=Bank.cpp
BaseClass=CCmdTarget
Filter=N
VirtualFilter=C
LastObject=CBank

