{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f35\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f118\froman\fcharset238\fprq2 Times New Roman CE;}
{\f119\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f121\froman\fcharset161\fprq2 Times New Roman Greek;}{\f122\froman\fcharset162\fprq2 Times New Roman Tur;}{\f123\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f124\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f125\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f126\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f250\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f470\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \ssemihidden \styrsid14755821 footnote text;}{\*
\cs16 \additive \super \sbasedon10 \ssemihidden \styrsid14755821 footnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1538771\rsid2635175\rsid2642406\rsid3565487\rsid3745867\rsid4809507\rsid6029765\rsid8675472\rsid9506371
\rsid10244188\rsid10425263\rsid10903348\rsid11613778\rsid12332161\rsid14370381\rsid14560089\rsid14627908\rsid14755821\rsid14841256\rsid15796361}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Simple Help Table of Contents#$}{\author haihai107}
{\operator haihai107}{\creatim\yr2010\mo7\dy16\hr20\min38}{\revtim\yr2010\mo7\dy16\hr20\min38}{\version2}{\edmins2}{\nofpages4}{\nofwords42}{\nofchars244}{\*\company Arena}{\nofcharsws285}{\vern24689}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab420\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind5\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot2642406\newtblstyruls\nogrowautofit\viewbksp1 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\ftnsep \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid15796361 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid15796361 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid15796361 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid15796361 \chftnsepc 
\par }}\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs52\insrsid2642406 
\hich\af0\dbch\af13\loch\f0 Simple}{\fs52\insrsid14627908 \hich\af0\dbch\af13\loch\f0  }{\fs52\insrsid2642406 \hich\af0\dbch\af13\loch\f0 Help}{\fs52\insrsid14627908 \hich\af0\dbch\af13\loch\f0  }{\fs52\insrsid2642406 \hich\af0\dbch\af13\loch\f0 Table}{
\fs52\insrsid14627908 \hich\af0\dbch\af13\loch\f0  }{\fs52\insrsid2642406 \hich\af0\dbch\af13\loch\f0 of}{\fs52\insrsid14627908 \hich\af0\dbch\af13\loch\f0  }{\fs52\insrsid2642406 \hich\af0\dbch\af13\loch\f0 Contents}{\cs16\fs52\super\insrsid14755821 
\hich\af0\dbch\af13\loch\f0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\cs16\super\insrsid6029765 \hich\af0\dbch\af13\loch\f0 #}{\insrsid6029765 \hich\af0\dbch\af13\loch\f0  HID_CONTEXTS}}}{\cs16\fs52\super\insrsid14560089 \hich\af0\dbch\af13\loch\f0 ${\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cs16\super\insrsid6029765 \hich\af0\dbch\af13\loch\f0 $}{
\insrsid6029765 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 SIMPLE Help Contents}}}{\fs52\insrsid2642406 
\par }{\fs32\insrsid14627908 
\par \hich\af0\dbch\af13\loch\f0 Help topics
\par }{\fs32\insrsid12332161 \tab \tab }{\fs32\uldb\insrsid12332161\charrsid14841256 \hich\af0\dbch\af13\loch\f0 Topic 1}{\fs32\insrsid12332161 \hich\af0\dbch\af13\loch\f0  }{\v\fs32\insrsid12332161\charrsid14841256 \hich\af0\dbch\af13\loch\f0 HID_TOPIC1

\par }{\fs32\insrsid12332161 \tab \tab }{\fs32\ul\insrsid12332161\charrsid14841256 \hich\af0\dbch\af13\loch\f0 Topic 2}{\fs32\insrsid12332161 \hich\af0\dbch\af13\loch\f0  }{\v\fs32\insrsid12332161\charrsid14841256 \hich\af0\dbch\af13\loch\f0 HID_TOPIC2
\par }{\fs32\insrsid12332161 \tab \tab }{\strike\fs32\insrsid12332161\charrsid14841256 \hich\af0\dbch\af13\loch\f0 Topic 3}{\fs32\insrsid12332161 \hich\af0\dbch\af13\loch\f0  }{\v\fs32\insrsid12332161\charrsid14841256 \hich\af0\dbch\af13\loch\f0 HID_TOPIC3}{
\fs32\insrsid12332161 
\par \page }{\b\fs44\insrsid12332161 \hich\af0\dbch\af13\loch\f0 Help Topic 1}{\cs16\b\fs44\super\insrsid9506371 \hich\af0\dbch\af13\loch\f0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cs16\super\insrsid6029765 \hich\af0\dbch\af13\loch\f0 #}{\insrsid6029765 \hich\af0\dbch\af13\loch\f0  HID_TOPIC1}}}{\cs16\b\fs44\super\insrsid14370381 
\hich\af0\dbch\af13\loch\f0 ${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\cs16\super\insrsid6029765 \hich\af0\dbch\af13\loch\f0 $}{\insrsid6029765 \hich\af0\dbch\af13\loch\f0  SIMPLE Help Topic 1}}}{\cs16\b\fs44\super\insrsid3745867 \hich\af0\dbch\af13\loch\f0 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cs16\super\insrsid6029765 \hich\af0\dbch\af13\loch\f0 K}{
\insrsid6029765 \hich\af0\dbch\af13\loch\f0  SIMPLE Topics}}}{\b\fs44\insrsid12332161 
\par }{\fs32\insrsid12332161 \hich\af0\dbch\af13\loch\f0 This is the text for help topic number 1.
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8675472 {\fs32\insrsid8675472 \page }{\b\fs44\insrsid8675472 \hich\af0\dbch\af13\loch\f0 Help Topic 2}{\cs16\b\fs44\super\insrsid8675472 
\hich\af0\dbch\af13\loch\f0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid8675472 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cs16\super\insrsid6029765 \hich\af0\dbch\af13\loch\f0 #}{\insrsid6029765 \hich\af0\dbch\af13\loch\f0  HID_TOPIC2}}\hich\af0\dbch\af13\loch\f0 ${\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid8675472 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cs16\super\insrsid6029765 
\hich\af0\dbch\af13\loch\f0 $}{\insrsid6029765 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 SIMPLE Help Topic 2}}\hich\af0\dbch\af13\loch\f0 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid8675472 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cs16\super\insrsid6029765 
\hich\af0\dbch\af13\loch\f0 K}{\insrsid6029765 \hich\af0\dbch\af13\loch\f0  SIMPLE Topics}}}{\b\fs44\insrsid8675472 
\par }{\fs32\insrsid8675472 \hich\af0\dbch\af13\loch\f0 This is }{\fs32\insrsid11613778 \hich\af0\dbch\af13\loch\f0 the text for help topic number 2}{\fs32\insrsid8675472 \hich\af0\dbch\af13\loch\f0 .
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6029765 {\fs32\insrsid6029765 \page }{\b\fs44\insrsid6029765 \hich\af0\dbch\af13\loch\f0 Help Topic 3}{\cs16\b\fs44\super\insrsid6029765 
\hich\af0\dbch\af13\loch\f0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid6029765 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cs16\super\insrsid6029765 \hich\af0\dbch\af13\loch\f0 #}{\insrsid6029765 \hich\af0\dbch\af13\loch\f0  HID_TOPIC3}}\hich\af0\dbch\af13\loch\f0 ${\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid6029765 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cs16\super\insrsid6029765 
\hich\af0\dbch\af13\loch\f0 $}{\insrsid6029765 \hich\af0\dbch\af13\loch\f0  SIMPLE Help Topic 3}}\hich\af0\dbch\af13\loch\f0 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid6029765 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cs16\super\insrsid6029765 
\hich\af0\dbch\af13\loch\f0 K}{\insrsid6029765 \hich\af0\dbch\af13\loch\f0  SIMPLE Topics}}}{\b\fs44\insrsid6029765 
\par }{\fs32\insrsid6029765 \hich\af0\dbch\af13\loch\f0 This is the text for help topic number 3.
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs32\insrsid8675472 
\par }}