REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Demo.Document = Demo Document
HKEY_CLASSES_ROOT\Demo.Document\protocol\StdFileEditing\server = DEMO.EXE
HKEY_CLASSES_ROOT\Demo.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\Demo.Document\Insertable =
HKEY_CLASSES_ROOT\Demo.Document\CLSID = {8F3233C1-2BA8-4800-9590-B045D248863C}

HKEY_CLASSES_ROOT\CLSID\{8F3233C1-2BA8-4800-9590-B045D248863C} = Demo Document
HKEY_CLASSES_ROOT\CLSID\{8F3233C1-2BA8-4800-9590-B045D248863C}\DefaultIcon = DEMO.EXE,1
HKEY_CLASSES_ROOT\CLSID\{8F3233C1-2BA8-4800-9590-B045D248863C}\LocalServer32 = DEMO.EXE
HKEY_CLASSES_ROOT\CLSID\{8F3233C1-2BA8-4800-9590-B045D248863C}\ProgId = Demo.Document
HKEY_CLASSES_ROOT\CLSID\{8F3233C1-2BA8-4800-9590-B045D248863C}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{8F3233C1-2BA8-4800-9590-B045D248863C}\AuxUserType\3 = Demo
HKEY_CLASSES_ROOT\CLSID\{8F3233C1-2BA8-4800-9590-B045D248863C}\AuxUserType\2 = Demo
HKEY_CLASSES_ROOT\CLSID\{8F3233C1-2BA8-4800-9590-B045D248863C}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{8F3233C1-2BA8-4800-9590-B045D248863C}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{8F3233C1-2BA8-4800-9590-B045D248863C}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{8F3233C1-2BA8-4800-9590-B045D248863C}\InprocHandler32 = ole32.dll
